{
  "name": "bip",
  "version": "1.2.1",
  "description": "Get balance of bip card (Chile)",
  "main": "src",
  "scripts": {
    "pretest": "eslint src",
    "test": "istanbul cover _mocha",
    "coveralls": "coveralls < coverage/lcov.info"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgaticaq/bip.git"
  },
  "keywords": [
    "bip",
    "transantiago",
    "metro"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/bip/issues"
  },
  "homepage": "https://github.com/lgaticaq/bip#readme",
  "dependencies": {
    "moment": "^2.13.0",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.9.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "nock": "^8.0.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        2,
        2
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "quotes": [
        2,
        "single"
      ],
      "semi": [
        2,
        "always"
      ]
    }
  },
  "tonicExampleFilename": "example.js"
}
